#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G4
ProjectManager.MainLocation=Src
PA6.Mode=IN3-Single-Ended
RCC.USART1Freq_Value=170000000
RCC.SAI1Freq_Value=170000000
USART2.IPParameters=VirtualMode-Asynchronous
RCC.CortexFreq_Value=170000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G431C6Tx
SPI2.VirtualType=VM_MASTER
PB10.Mode=Asynchronous
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_3
TIM1.IPParameters=Channel-Input_Capture1_from_TI1,Channel-Input_Capture2_from_TI2,Channel-Input_Capture3_from_TI3
ProjectManager.functionlistsort=
PA11.Mode=Device
RCC.USART2Freq_Value=170000000
SH.S_TIM1_CH3.ConfNb=1
SH.S_TIM1_CH1.ConfNb=1
PB11.Signal=USART3_RX
PB13.Signal=SPI2_SCK
PB15.Signal=SPI2_MOSI
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.I2C3Freq_Value=170000000
RCC.LPTIM1Freq_Value=170000000
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=170000000
Mcu.IP5=SPI2
Mcu.IP2=I2C1
I2C1.IPParameters=Timing
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=ADC1
Mcu.IP1=ADC2
PA12.Signal=USB_DP
Mcu.UserConstants=
PA4.Mode=IN17-Single-Ended
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=170000000
Mcu.IPNb=11
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=170000000
PB6.Signal=GPIO_Input
Mcu.Pin6=PA6
Mcu.Pin7=PA7
Mcu.Pin8=PB0
Mcu.Pin9=PB1
RCC.AHBFreq_Value=170000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
PB13.Locked=true
Mcu.Pin0=PA0
Mcu.Pin1=PA1
Mcu.Pin2=PA2
Mcu.Pin3=PA3
RCC.USART3Freq_Value=170000000
Mcu.Pin4=PA4
Mcu.Pin5=PA5
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=Asynchronous
PA4.Locked=true
USART2.VirtualMode-Asynchronous=VM_ASYNC
Mcu.IP10=USB
PA15.Mode=Asynchronous
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.ADC12Freq_Value=170000000
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.0.1
MxDb.Version=DB.5.0.20
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=4000000
TIM1.Channel-Input_Capture3_from_TI3=TIM_CHANNEL_3
PA14.Mode=Serial_Wire
PB14.Mode=Full_Duplex_Master
File.Version=6
PA0.Mode=IN1-Single-Ended
SPI2.CalculateBaudRate=85.0 MBits/s
PB7.Signal=I2C1_SDA
PA8.Signal=S_TIM1_CH1
RCC.PLLRCLKFreq_Value=170000000
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM1.Channel-Input_Capture2_from_TI2=TIM_CHANNEL_2
ProjectManager.HalAssertFull=false
PB0.Locked=true
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=Firmware
PA0.Signal=ADC1_IN1
Mcu.Package=LQFP48
PB1.Signal=GPIO_Input
PA6.Signal=ADC2_IN3
PA7.Locked=true
PA5.Locked=true
SPI2.Mode=SPI_MODE_MASTER
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
USART3.IPParameters=VirtualMode-Asynchronous
PA10.Signal=S_TIM1_CH3
PA15.Signal=USART2_RX
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
RCC.PLLPoutputFreq_Value=170000000
RCC.APB1TimFreq_Value=170000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=170000000
SPI2.Direction=SPI_DIRECTION_2LINES
PB13.Mode=Full_Duplex_Master
RCC.CK48CLockSelection=RCC_USBCLKSOURCE_HSI48
ADC2.Rank-0\#ChannelRegularConversion=1
ProjectManager.CustomerFirmwarePackage=
RCC.HSI48_VALUE=48000000
PA3.Signal=ADC1_IN4
PA5.Mode=IN13-Single-Ended
RCC.I2SFreq_Value=170000000
RCC.PLLQoutputFreq_Value=170000000
ProjectManager.ProjectFileName=Firmware.ioc
PB8-BOOT0.Mode=I2C
ADC1.Rank-0\#ChannelRegularConversion=1
PA7.Mode=IN4-Single-Ended
Mcu.PinsNb=29
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,master
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
PB12.Locked=true
ProjectManager.DeletePrevious=true
RCC.FamilyName=M
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=IN4-Single-Ended
SH.S_TIM1_CH1.0=TIM1_CH1,Input_Capture1_from_TI1
PB11.Mode=Asynchronous
ProjectManager.TargetToolchain=EWARM V8
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag
PA9.Signal=S_TIM1_CH2
I2C1.Timing=0x30A0A7FB
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
RCC.USBFreq_Value=48000000
RCC.LSE_VALUE=32768
PA1.Signal=ADC1_IN2
PB1.Locked=true
SH.S_TIM1_CH2.ConfNb=1
PB10.Signal=USART3_TX
PB14.Signal=SPI2_MISO
PA5.Signal=ADC2_IN13
ADC2.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
PB0.Mode=IN15-Single-Ended
PB8-BOOT0.Signal=I2C1_SCL
board=custom
RCC.VCOOutputFreq_Value=340000000
ProjectManager.LastFirmware=true
PB15.Mode=Full_Duplex_Master
RCC.APB2Freq_Value=170000000
PA1.Mode=IN2-Single-Ended
RCC.UART4Freq_Value=170000000
MxCube.Version=5.2.0
SH.S_TIM1_CH2.0=TIM1_CH2,Input_Capture2_from_TI2
RCC.I2C1Freq_Value=170000000
RCC.FDCANFreq_Value=170000000
RCC.RNGFreq_Value=48000000
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADC12Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CK48CLockSelection,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=false
Mcu.Name=STM32G431C(6-8-B)Tx
Mcu.Pin26=PB7
Mcu.Pin27=PB8-BOOT0
Mcu.Pin24=PB3
PA2.Signal=ADC1_IN3
ProjectManager.UnderRoot=false
Mcu.Pin25=PB6
Mcu.IP8=USART2
Mcu.IP9=USART3
Mcu.Pin28=VP_SYS_VS_Systick
Mcu.IP6=SYS
Mcu.IP7=TIM1
ProjectManager.CoupleFile=false
PB3.Signal=USART2_TX
PA4.Signal=ADC2_IN17
RCC.SYSCLKFreq_VALUE=170000000
Mcu.Pin22=PA14
Mcu.Pin23=PA15
Mcu.Pin20=PA12
ADC1.master=1
Mcu.Pin21=PA13
PA12.Mode=Device
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
TIM1.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PB7.Mode=I2C
PA11.Signal=USB_DM
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB15
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA8
Mcu.Pin13=PB13
Mcu.Pin14=PB14
SH.S_TIM1_CH3.0=TIM1_CH3,Input_Capture3_from_TI3
Mcu.Pin19=PA11
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA9
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA10
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PB11
Mcu.Pin12=PB12
RCC.PLLM=RCC_PLLM_DIV4
RCC.PLLN=85
Mcu.Pin10=PB10
PA2.Mode=IN3-Single-Ended
RCC.PWRFreq_Value=170000000
RCC.I2C2Freq_Value=170000000
RCC.APB1Freq_Value=170000000
PB0.Signal=ADC1_IN15
ProjectManager.DeviceId=STM32G431C6Tx
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=0
PA7.Signal=ADC2_IN4
